{
  // https://biomejs.dev/reference/configuration/#schema
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  // https://biomejs.dev/guides/integrate-in-vcs/
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": [".vscode/**", "package.json"]
  },
	"formatter": {
    "enabled": true,
		"formatWithErrors": true
	},
	"linter": {
		"enabled": true,
    "rules": {
      "recommended": true
    }
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all",
			"lineWidth": 120,
			"indentStyle": "space",
			"indentWidth": 4,
			"quoteProperties": "preserve",
			"lineEnding": "lf"
		}
	}
}
