{
	// https://biomejs.dev/reference/configuration/#schema
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	// https://biomejs.dev/guides/integrate-in-vcs/
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignore": [".vscode/**", "package.json"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	// https://biomejs.dev/reference/configuration/#javascript
	"javascript": {
		// TypeScript Style Guide
		// https://basarat.gitbook.io/typescript/styleguide
		// https://google.github.io/styleguide/tsguide.html
		"formatter": {
			// https://basarat.gitbook.io/typescript/styleguide#quotes
			"quoteStyle": "single",
			// https://basarat.gitbook.io/typescript/styleguide#spaces
			"indentStyle": "space",
			"indentWidth": 2,
			// https://basarat.gitbook.io/typescript/styleguide#semicolons
			"semicolons": "always",

			"trailingCommas": "all",
			"lineWidth": 100,
			"lineEnding": "lf"
		}
	}
}
